{
  "pages": [
    "pages/index/index",
    "pages/ganktype/ganktype",
    "pages/logs/logs",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#5F646E",
    "selectedColor": "#ca2626",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/ic_index_default.png",
        "selectedIconPath": "images/tab/ic_index_select.png"
      },
      {
        "pagePath": "pages/ganktype/ganktype",
        "text": "分类",
        "iconPath": "images/tab/ic_type_default.png",
        "selectedIconPath": "images/tab/ic_type_select.png"
      }
    ]
  },
  "usingComponents": {
    "img": "component/img/img"
  }
}